# MnConvention

./: README.md  pom.xml
src/assembly/: bin.xml  run.bat  run.sh  windows.xml
src/main/java/net/wf0b/code/: MnConvention.java  Registration.java  Transaction.java
src/site/: site.xml
src/site/markdown/: HowToUse.md  download.md  index.md  info.md  releaseNotes.md
src/test/java/net/wf0b/code/: MnConventionTest.java  RegistrationTest.java  TransactionTest.java
src/test/resources/: T1.csv  T1a.csv  T2.csv  bitform_2test4d.csv
